.
├── babel.config.js
├── bin
│   └── dev-server.js
├── config
│   └── jest-mocks
│       └── cssModule.js
├── dist
│   └── index.html
├── jest.config.js
├── package-lock.json
├── package.json
├── src
│   ├── app
│   │   ├── action
│   │   │   └── index.js
│   │   ├── component
│   │   │   ├── molecule
│   │   │   │   └── ReportListCell
│   │   │   │       ├── ReportListCell.js
│   │   │   │       ├── index.js
│   │   │   │       └── style.scss
│   │   │   └── organism
│   │   │       ├── MainScreen.js
│   │   │       └── rootContainer.js
│   │   ├── configureStore.js
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── reducers
│   │   │   └── index.js
│   │   └── test
│   │       ├── action.test.js
│   │       ├── reducer.test.js
│   │       └── view.test.js
│   └── sass
│       ├── component
│       │   └── organism
│       │       ├── mainScreen.scss
│       │       └── rootContainer.scss
│       └── main.scss
├── webpack.base.babel.js
└── webpack.config.js

16 directories, 25 files
